<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fcj-Vn-IlL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81l-0w-85P">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GBf-l4-QOP">
                                <rect key="frame" x="281" y="282" width="37" height="37"/>
                                <color key="color" red="0.51761789010000003" green="0.78388989669999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GBf-l4-QOP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5Zv-es-asq"/>
                            <constraint firstItem="81l-0w-85P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8ON-1E-O17"/>
                            <constraint firstItem="GBf-l4-QOP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BPL-Ef-QE1"/>
                            <constraint firstAttribute="trailing" secondItem="81l-0w-85P" secondAttribute="trailing" id="EsG-YC-KLa"/>
                            <constraint firstItem="81l-0w-85P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mx1-V7-GVw"/>
                            <constraint firstItem="81l-0w-85P" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="r2D-Kl-tcl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8vl-ax-XOl"/>
                    <connections>
                        <outlet property="scrollView" destination="81l-0w-85P" id="bWi-tg-DvW"/>
                        <outlet property="spinner" destination="GBf-l4-QOP" id="443-ej-Vjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="1746"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="43G-qS-7tu">
            <objects>
                <splitViewController id="fcj-Vn-IlL" sceneMemberID="viewController">
                    <connections>
                        <segue destination="UfV-hB-e5R" kind="relationship" relationship="masterViewController" id="Hpj-Kw-AlZ"/>
                        <segue destination="QIK-Mq-HWN" kind="relationship" relationship="detailViewController" id="YUv-vE-W3T"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLF-zj-fVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="551"/>
        </scene>
        <!--Cassini-->
        <scene sceneID="oPH-X5-WSy">
            <objects>
                <viewController id="TkM-Ip-Tc2" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pxe-qx-rOx"/>
                        <viewControllerLayoutGuide type="bottom" id="xqf-OK-hF6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fDZ-ig-Ygh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bzv-C9-5Wn">
                                <rect key="frame" x="236" y="190" width="128" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEb-xF-Pbr">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <action selector="showImage:" destination="TkM-Ip-Tc2" eventType="touchUpInside" id="Kh3-0H-ZFq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpH-pF-Ww4">
                                        <rect key="frame" x="0.0" y="80" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <action selector="showImage:" destination="TkM-Ip-Tc2" eventType="touchUpInside" id="GJH-P1-V6e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRN-g3-fRQ">
                                        <rect key="frame" x="0.0" y="160" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <action selector="showImage:" destination="TkM-Ip-Tc2" eventType="touchUpInside" id="87p-jT-XO6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bzv-C9-5Wn" firstAttribute="centerY" secondItem="fDZ-ig-Ygh" secondAttribute="centerY" id="Yhl-OC-OL2"/>
                            <constraint firstItem="bzv-C9-5Wn" firstAttribute="centerX" secondItem="fDZ-ig-Ygh" secondAttribute="centerX" id="hqP-4L-xnj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cassini" id="kry-5X-OuJ"/>
                    <connections>
                        <segue destination="QIK-Mq-HWN" kind="show" identifier="Show Image" id="8IR-WO-bAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIl-R2-SqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="988"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Hm-ue-Fv7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UfV-hB-e5R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dep-mJ-Gkd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TkM-Ip-Tc2" kind="relationship" relationship="rootViewController" id="9b7-zn-PHi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRT-yI-dlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oct-jh-RGT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QIK-Mq-HWN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZUs-8C-r7P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GYz-Jd-Fcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Y8-Nj-Rtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="1874"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8IR-WO-bAh"/>
    </inferredMetricsTieBreakers>
</document>
